<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/VentanaEmergente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textViewts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/ts"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTs_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:textColorHint="#0a198b"
            android:inputType="numberDecimal"
            android:hint="@string/def0.1" />


    </LinearLayout>

</ScrollView> 